<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e06b098225244ff800f2492b866ce79" Name="Diagram1">
        <EntityTypeShape EntityType="HiredItModel.Empresa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiredItModel.Funcionario" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiredItModel.Portfolio" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="HiredItModel.FK_Port_Func" />
        <EntityTypeShape EntityType="HiredItModel.Cargos" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="HiredItModel.VagaProjeto" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HiredItModel.Competencias" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="HiredItModel.FK_Cargos_VagaProjeto" />
        <AssociationConnector Association="HiredItModel.FK_Competencias_VagaProjeto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>